
Stress
Mean diff: -0.8
Lower limit: -3.3
Upper limit: 1.8
Slope p-value: 0.02748

Customer
Mean diff: -0.2
Lower limit: -1.7
Upper limit: 1.3
Slope p-value: 0.49679

Automation Delay
Mean diff: 0.3
Lower limit: -18.6
Upper limit: 19.2
Slope p-value: 0

Admin Demands Delay
Mean diff: 3.8
Lower limit: -27.3
Upper limit: 34.9
Slope p-value: 0

Rework
Mean diff: -1.4
Lower limit: -8.1
Upper limit: 5.3
Slope p-value: 0.36851

Manual Work
Mean diff: -0.6
Lower limit: -4.5
Upper limit: 3.2
Slope p-value: 0.43555

Communication
Mean diff: -1.4
Lower limit: -6.1
Upper limit: 3.4
Slope p-value: 0.00343

Admin Demands
Mean diff: -0.5
Lower limit: -4.5
Upper limit: 3.4
Slope p-value: 0.62386

Other Duties
Mean diff: -0.3
Lower limit: -5
Upper limit: 4.5
Slope p-value: 0.4711

Cognitive Load
Mean diff: -0.2
Lower limit: -4.4
Upper limit: 4.1
Slope p-value: 0.02025

Complex Solution
Mean diff: -0.2
Lower limit: -4.6
Upper limit: 4.2
Slope p-value: 0.01587

Knowledge
Mean diff: -0.5
Lower limit: -5.8
Upper limit: 4.7
Slope p-value: 0.77113
