
Weekly Daily Diff: stress
Mean diff: -0.753968253968254
Mean %: -30.4575740014457
SD diff: 1.29974361409558
SD %: 67.609291112849

Weekly Daily Diff: customer
Mean diff: -0.19047619047619
Mean %: -5.69916855631141
SD diff: 0.772644973786047
SD %: 23.4619044862008

Weekly Daily Diff: missing_automation_delay
Mean diff: -1.33333333333333
Mean %: -68.6703029560172
SD diff: 2.50527897932099
SD %: 95.7998938608795

Weekly Daily Diff: administrative_demands_delay
Mean diff: -0.880952380952381
Mean %: -29.1218471218471
SD diff: 2.60583192981773
SD %: 114.378170496925

Weekly Daily Diff: rework
Mean diff: -1.42857142857143
Mean %: -72.4211689805951
SD diff: 3.41904891313115
SD %: 95.0623895601995

Weekly Daily Diff: manual
Mean diff: -0.642857142857143
Mean %: -32.4912560206678
SD diff: 1.94837554064579
SD %: 86.7158706042997

Weekly Daily Diff: communication
Mean diff: -1.36904761904762
Mean %: -63.5253460130307
SD diff: 2.41706212471883
SD %: 86.2691175590775

Weekly Daily Diff: administrative_demands
Mean diff: -0.535714285714286
Mean %: -29.4280754072119
SD diff: 2.02241360617088
SD %: 116.332735085274

Weekly Daily Diff: other_duties
Mean diff: -0.273809523809524
Mean %: 6.90300458763931
SD diff: 2.4274908780125
SD %: 90.6392801664835

Weekly Daily Diff: cognitive_load
Mean diff: -0.19047619047619
Mean %: -17.8211625306985
SD diff: 2.16387294201286
SD %: 110.043071019093

Weekly Daily Diff: complex_solution
Mean diff: -0.226190476190476
Mean %: -30.5552893222066
SD diff: 2.24478360343454
SD %: 124.367234593926

Weekly Daily Diff: knowledge
Mean diff: -0.523809523809524
Mean %: -24.1458636891785
SD diff: 2.68907541675206
SD %: 106.287711221046
